# SertifiAPITest

./: SertifiAPITest.sln
SertifiAPITest/: Program.cs  SertifiAPITest.csproj
SertifiAPITest.Testing/: SertifiAPITest.Testing.csproj  TestClass.cs
SertifiAPITest.Testing/SampleData/: Students.json
SertifiAPITest/Helpers/: Calculations.cs  HttpHelper.cs
SertifiAPITest/Models/: IStudentDTO.cs  IStudentStatistics.cs  Response.cs  StudentDTO.cs  StudentStatistics.cs
